# Maps-Job

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testmapsjob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmapsjob/: App.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testmapsjob/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: MapsDao.kt  MapsDatabase.kt  PointsRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: LoadPointResult.kt  PointsRepository.kt
entity/: build.gradle.kts
entity/src/main/java/com/example/entity/: MapPoint.kt  Points.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: UIMapper.kt  UIState.kt
presentation/src/main/java/com/example/presentation/create_name/: CreateNameDialogFragment.kt
presentation/src/main/java/com/example/presentation/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/example/presentation/point_info/: PointInfoDialogFragment.kt
presentation/src/main/res/drawable/: arrow_back_ios_24px.xml  ic_pin_red_svg.xml  sheet_dialog.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_create_name_dialog.xml  fragment_point_info.xml
presentation/src/main/res/values/: strings.xml
